\documentclass [xcolor=svgnames, t] {beamer} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{ragged2e}
\usepackage{booktabs, comment} 
\usepackage[absolute, overlay]{textpos} 
\usepackage{pgfpages}
\usepackage[font=footnotesize]{caption}
\useoutertheme{infolines} 
\usepackage{ragged2e}
\setbeamertemplate{caption}[numbered]
\definecolor{brownbrown}{RGB}{56, 28, 0}
\definecolor{brownred}{RGB}{228, 0, 43}
% \renewcommand\bibname{REFERENCES}

\setbeamercolor{title in head/foot}{bg=brownred, fg=brownbrown}
\setbeamercolor{author in head/foot}{bg=myuniversity}
\setbeamertemplate{page number in head/foot}{}
\usepackage{csquotes}

\usepackage{amsmath}
\usepackage[makeroom]{cancel}


\usepackage{textpos}

\usepackage{tikz}

\usetheme{Madrid}
\definecolor{myuniversity}{RGB}{56, 28, 0}
\usecolortheme[named=myuniversity]{structure}

\setbeamertemplate{bibliography item}[text]
\apptocmd{\thebibliography}{\justifying}{}{}

\title[Adaptive GWO]{Adaptive Grey Wolf Optimization Technique for Stock
Market Index Prediction on Recurring Neural Networks
and its Variants}
%\subtitle{(Your Sub Title)}
\author[Kartik]{Kartik Singh\\[4mm]{\small Manager: Dr. Priyank Gupta}}
\titlegraphic{\includegraphics[height=2.0cm]{logo.pdf}}
\institute[2020BCS-046]{ABV-IIITM, Gwalior}

\date{\today}


\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}
\begin{frame}
\maketitle
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\logo{\includegraphics[height=1.0cm]{logo.pdf}~%}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\justifying

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\section{Company Profile}
\begin{frame}\frametitle{Company Profile}
\centering
\vspace*{\fill}
\begin{figure}[h]
\centering
\includegraphics[width=2cm]{images/fig0.png}
\caption{Company: Praedico Global Research PVT. LTD.}
\end{figure}
\begin{itemize}
\justifying
\item \textbf{Location:} Gurugram, Haryana \\
\textbf{Website:} \url{https://praedicoglobalresearch.com/} \\\newline
\textbf{About:} Praedico Global Research is a private company that deals in Stock Market Training, Stock Marketing Predictive Software, Robotic Stock Trading, Global Equity Research, Portfolio Designing, Financial Literacy, and Stock Market Research Using Deep 
Learning.
\end{itemize}
\vspace*{\fill}
\end{frame}
\section{Introduction}
\begin{frame}\frametitle{Introduction}
\centering
\vspace*{\fill}
\begin{itemize}
\justifying
\item Stock price prediction is a critical area in financial markets, and leveraging advanced techniques for accurate forecasts is of paramount importance. This presentation delves into the exploration of different Recurrent Neural Network (RNN) models for stock price prediction.
\newline\newline
\item Additionally, the study incorporates various nature-inspired optimization techniques to enhance model performance by effectively optimizing the weights.
\end{itemize}
\vspace*{\fill}

\vspace*{\fill}
\end{frame}
\section{Problem Statement}
\begin{frame}\frametitle{Problem Statement}
\centering
\vspace*{\fill}
\begin{itemize}
\justifying
\item \textbf{Problem:} Create a machine learning model for real-time stock index analysis and make necessary predictions. Implementing various Nature-Inspired Optimization algorithms to make the model more robust.
\end{itemize}
\vspace*{\fill}
\begin{figure}[h]
\includegraphics[width=5cm]{images/fig7.png}
\caption{Stock Movement Analysis}
\source{\tiny https://www.analyticsvidhya.com/}
\end{figure}
\vspace*{\fill}
\end{frame}


\section{Objectives}
\begin{frame}{Objectives}
\begin{center}
\justifying
\begin{itemize}
\item To pre-process the stock index price data. \newline

\item Performing feature selection using various Nature Inspired Algorithms\newline

\item  To train the RNN variant models using the feature selected by the above algorithms. \newline

\item To forecast the stock prices and compare the accuracy of models.
\newline
\item To compare the performance with other nature-inspired algorithms

\end{itemize}
\end{center}
\end{frame}

\section{Literature Review}
\begin{frame}{Literature Review}
\begin{center}
\centering
\justifying
\begin{itemize}
    \item Researchers in stock price prediction employ diverse methods such as machine learning, deep learning, and optimization (e.g., PSO, GA).\newline
    \item Hybrid models, particularly those coupling LSTM with optimization techniques, are prevalent for precise time series estimation. \newline
    \item Novel approaches like Fly Optimization, and ABC with LSTM are explored for enhanced stock prediction accuracy.\newline
   
    \item Researchers combined GA and LSTM for optimal stock forecast window length and parameters, outperforming standard models. Integrated ABC-LSTM hybrid improved time data estimation.
    \vspace*{\fill}
\end{itemize}
\end{center}
\end{frame}


\section{Solution Approach}
\begin{frame}{Solution Approach}
\justifying
\begin{itemize}
    \item The deep learning framework would have a four-phase development process to achieve a 
GWO- based hybrid deep learning model.We  perform data normalization in order 
to narrow the range of the technical indicators. 
\item The second step here is to use GWO for finding the initial weights and biases of the LSTM 
network and the FCL network in the DNN.\item In the next step we use the optimal weights and 
biases obtained from the above process and allocate them to train a LSTM with Adam 
optimizer.\item The final phase consists of evaluating the performance of the created model on four 
evaluation metrics and present the results.
    
\end{itemize}


\end{frame}

\section{Solution Approach contd.}
\begin{frame}{Solution Approach contd.}
\justifying

\begin{figure}[h]
\begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=5cm]{images/FLowchart.png}
    \caption{Research Flowchart}
\end{minipage}%
\end{figure}
\end{frame}

\section{Results}
\begin{frame}{Results}
\justifying
\begin{itemize}
    \item In the experiments, we evaluated the performance of each model using GWO and adaptive GWO on the LSTM Models. Initially, we calculated the results for each model without applying any optimization techniques for feature selection. The graphical representations of the results for each model are displayed below.
\end{itemize}
\begin{figure}[h]
\begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=12cm]{images/tab1.png}
   
\end{minipage}%
\end{figure}
\end{frame}
\begin{frame}{Results}
\justifying
\begin{figure}[h]
\begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=9cm]{images/tab2.png}
   
\end{minipage}%
\end{figure}
\end{frame}
\begin{frame}{Results}
\justifying
\begin{figure}[h]
\begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=8cm]{images/tab3.png}
   \includegraphics[width=8cm]{images/fig1.png}
\end{minipage}%
\end{figure}
\end{frame}
\begin{frame}{Results}
\justifying
\begin{figure}[h]
\begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=8cm]{images/fig2.png}
\end{minipage}%
\end{figure}
\end{frame}
\begin{frame}{Results}
\justifying
\begin{figure}[h]
\begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=7cm]{images/fig4.png}
\end{minipage}%
\end{figure}
\end{frame}
\begin{frame}{Results}
\justifying
\begin{figure}[h]
\begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=8cm]{images/fig5.png}
\end{minipage}%
\end{figure}
\end{frame}
\section{Conclusion}
\begin{frame}{Conclusion}
\justifying
\begin{itemize}
    \item

These are the major findings in this study:\newline
\begin{itemize}
    \item The Proposed model is capable in finding the optimal weights and biases for different neural networks.\newline
    \item The Proposed model suggests the usage of a combination of GWO along with Adam optimizer which combines the potential of global search of GWO along with local search potential of Adam optimizer making the proposed model more robust.\newline
\end{itemize}

\item For the future work we can extend the above work by considering the other hyper-parameters associated with the RNN and its variants. These can be learning rate, count of hidden layers, neurons present in each layer, window size, number of epochs, etc.

\end{itemize}
\end{frame}

\section{References}
\begin{frame}{References}
\justifying
\input{reference}
\end{frame}

\begin{frame}[standout]
\vspace{35mm}
\centering \Huge
  \emph{Thank You}
\end{frame}
\end{document}