\addcontentsline{toc}{chapter}{REFERENCES}
% \begin{thebibliography}{99}
% \bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \emph{NAME OF IEEE PAPER}
% % \bibitem{WRITE A SHORT-NAME WITHOUT SPACE} \url{http://www.EXAMPLE.com}
% \end{thebibliography}

\begin{thebibliography}{00}
\tiny 

\bibitem{b1}Roodschild, Matías, Jorge Gotay Sardiñas, and Adrián Will. "A new approach for the 
vanishing gradient problem on sigmoid activation." Progress in Artificial 
Intelligence 9.4 (2020): 351-360.

\bibitem{b2} Somvanshi, Madan, et al. "A review of machine learning techniques using decision tree 
and support vector machine." 2016 international conference on computing 
communication control and automation (ICCUBEA). IEEE, 2016.


\bibitem{b3}Panigrahi, B. K., V. Ravikumar Pandi, and Sanjoy Das. "Adaptive particle swarm 
optimization approach for static and dynamic economic load dispatch." Energy 
conversion and management 49.6 (2008): 1407-1415

\bibitem{b4}Kamalov, Firuz. "Forecasting significant stock price changes using neural 
networks." Neural Computing and Applications 32 (2020): 17655-17667.


\bibitem{b5}Mirjalili, Seyedali, Seyed Mohammad Mirjalili, and Andrew Lewis. "Grey wolf 
optimizer." Advances in engineering software 69 (2014): 46-61.

\bibitem{b6}Huang, Yusheng, et al. "A new financial data forecasting model using genetic algorithm 
and long short-term memory network." Neurocomputing 425 (2021): 207-218.

\bibitem{b7}Kamalov, Firuz. "Forecasting significant stock price changes using neural 
networks." Neural Computing and Applications 32 (2020): 17655-17667.


\bibitem{b8}Jamous, Razan, Hosam ALRahhal, and Mohamed El-Darieby. "A new ann-particle 
swarm optimization with center of gravity (ann-psocog) prediction model for the stock 
market under the effect of covid-19." Scientific Programming 2021 (2021): 1-17.

\bibitem{b9} Li, Audeliano Wolian, and Guilherme Sousa Bastos. "Stock market forecasting using 
deep learning and technical analysis: a systematic review." IEEE access 8 (2020): 
185232-185242.

\bibitem{b10}Long, Jiawei, et al. "An integrated framework of deep learning and knowledge graph for 
prediction of stock price trend: An application in Chinese stock exchange 
market." Applied Soft Computing 91 (2020): 106205


\end{thebibliography}

\bibliography{reference}