\documentclass[12pt,phd,times]{pkmthesis}
\usepackage{amsmath,epsfig,graphicx,setspace,url,float}
\usepackage{pstricks,colortab,pifont}
\usepackage{lscape,multicol,multirow,longtable,subfigure}
\usepackage{cite, bm}                           % Due to this hyberref will not work for references (PKM on 07/07/08)
\usepackage[english]{babel}
\usepackage[small,bf]{caption}              % Added on 26/08/08
%\usepackage{slashbox} 
\usepackage{csquotes}  
\usepackage{threeparttable}
%\usepackage{adjustbox}                    % Added on 24/10/08 (Senthil)
\setlength{\textfloatsep}{1cm}              % Spacing b/w  float and text (PKM 01/11/08)
%..........................................................................................................................................
\normalem                                   % Added on 01/07/08 to avoid underline in the references
\setlength{\abovecaptionskip}{8pt}          % Added on 08/07/08
\setlength{\belowcaptionskip}{8pt}          % Added on 08/07/08
%..........................................................................................................................................
\usepackage{hyperref}
\usepackage{extra_functions}
%\input{pagesetup_pkm_twoside.tex}           % Modified on 06/07/08, 10/07/08, 15/07/08
%\input{pagesetup_pkm_singleside.tex}       % For Single Sided Document 
\input{pagesetup_pkm_middleside.tex}       % Middle alignment 
\raggedbottom                               % o6/08/08  (Remove Unnecessary space b/w paragraphs)
%******************************************************************************************************************************************

\begin {document}
\setcounter{page}{1} \pagenumbering{roman}  % 03/07/08
\doublespacing                              % or use \baselineskip 12pt (12, 18 and 24)
%*************************************************** FRONT PAGES**********************************************
%\thispagestyle{empty}
%\pdfbookmark{Title}{Title}
%\include{FrontPages/title_page}
%\thispagestyle{empty}
%\clearpage

\thispagestyle{empty}
\pdfbookmark{Title}{Title}
\include{FrontPages/title_page}
\thispagestyle{empty}

\clearpage
\thispagestyle{empty}
\pdfbookmark{Dedication}{Dedication}
%\include{FrontPages/Dedication}
%\mbox{}
%\thispagestyle{empty}
%\newpage
%\thispagestyle{empty}

%\clearpage
%\thispagestyle{empty}
\pdfbookmark{Certificate}{Certificate}
\include{FrontPages/Certificate}
%\mbox{}
%\thispagestyle{empty}
%\newpage
%\thispagestyle{empty}
%\clearpage

\thispagestyle{empty}
\pdfbookmark{Acknowledgement}{Acknowledgement}
\include{FrontPages/Acknowledgement}
\thispagestyle{empty}
\clearpage

\thispagestyle{empty}
%\pdfbookmark{Abstract}{Abstract}
%\renewcommand{\baselinestretch}{1.1}
%\include{FrontPages/Abstract2}
{\renewcommand{\baselinestretch}{1.5}
{%\small\normalsize
\begin{center}
	{\bf{Abstract}}
\end{center}
{\em{\noindent In recent years, communication technologies have undergone a significant evolution which has introduced an increased demand for spectrum resources. The concept of cognitive radio networks addresses the rising problem of spectrum scarcity by introducing the need to dynamically access the spectrum. Various spectrum sensing methods have been proposed in the last decade. However, these methods have limitations leaving the efficacy of spectrum sensing in wireless communication technologies open to further research. Later on, machine learning was incorporated, both supervised and unsupervised learning, to leverage feature extraction for spectrum-hole detection.
To the best of our knowledge, in literature, there are only a few contributions towards deep reinforcement learning is dynamic spectrum access.
The aim of our paper is to explore the application of deep reinforcement learning models for cooperative spectrum sensing. Specifically, we utilized four models including Deep Q-Network (DQN), Double DQN, Recurrent DQN, and Actor-Critic. Our findings showed that Actor-Critic and DRQN emerged as the most promising candidates with superior performance as compared to the other models.\\

\textbf{Keywords:} Cognitive Radio Network, Deep Reinforcement Learning, Spectrum Scarcity, Spectrum Sensing, Machine Learning

	}}}}	
\thispagestyle{empty}
\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage
%..........................................................................................................................................
% For the fancy chapters (Don't remove these lines- 03/07/08)
\clearpage
\thispagestyle{empty}
\dominitoc
\dominilof
\dominilot
\fancyhf{} \fancyhead[LE]{\bfseries\small{\leftmark}}
\fancyhead[RO]{\bfseries\small{\rightmark}}
\fancyfoot[CE,CO]{\bfseries\thepage}
%..........................................................................................................................................
%TABLE OF CONTENTS
\renewcommand{\baselinestretch}{1}
\pdfbookmark[0]{Index}{index}
\pdfbookmark[1]{Contents}{toc}
\fancyhead[LE]{\bfseries\small{Contents}}
\fancyhead[RO]{\bfseries\small{Contents}}
\tableofcontents
\clearpage
%.........................................................................................................................................
 %LIST OF FIGURES
\pdfbookmark[1]{List of Figures}{lof}
\addstarredchapter{List of Figures}       % PKM 05/07/08 (For more options  refer minitoc.pdf on page 36)
\fancyhead[LE]{\bfseries\small{List of Figures}}
\fancyhead[RO]{\bfseries\small{List of Figures}}
\listoffigures
\clearpage
%..........................................................................................................................................
% LIST OF TABLES
\pdfbookmark[1]{List of Tables}{lot}
\addstarredchapter{List of Tables}         % or use \mtcaddchapter[List of Tables] [Please Refer minitoc.pdf]
\fancyhead[LE]{\bfseries\small{List of Tables}}
\fancyhead[RO]{\bfseries\small{List of Tables}}
\listoftables
\clearpage
%..........................................................................................................................................
% LIST OF ACRONYMS
\fancyhead[LE]{\bfseries\small{List of Acronyms}}
\fancyhead[RO]{\bfseries\small{List of Acronyms}}
\pdfbookmark[1]{List of Acronyms}{loa}
\addstarredchapter{List of Acronyms}
\include{FrontPages/Acronyms}
\clearpage
%..........................................................................................................................................
% LIST OF SYMBOLS
\fancyhead[LE]{\bfseries\small{List of Symbols}}
\fancyhead[RO]{\bfseries\small{List of Symbols}}
\pdfbookmark[1]{List of Symbols}{los}
\addstarredchapter{List of Symbols}
%\include{FrontPages/Symbols}
\clearpage
%..........................................................................................................................................
\fancyhf{}
\fancyhead[LE]{\bfseries\small{\leftmark}}
\fancyhead[RO]{\bfseries\small{\rightmark}}
\fancyfoot[CE,CO]{\bfseries\thepage}
\setcounter{page}{1} \pagenumbering{arabic}
\renewcommand{\labelenumi}{(\roman{enumi})}   % Added on 09/08/2008
%*******************************************************************************************************************************************************************************************


%************************************************ BEGIN CHAPTERS **********************************************
%\fancychapter{Introduction}
\chapter{Introduction}\\
\vspace{-1cm}

\noindent \rule{6.6in}{0.01in}
\emph{This chapter offers an overview of the subject matter by presenting background information on cognitive radio networks and emphasizes the potential of deep reinforcement learning. Moreover, this chapter entails the motivating factors that instigated the investigation of this topic.}
\include{chapters/1/introduction_on_Sign_Language_Recognition}\label{chap:intro}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage
%\fancychapter{Literature Review}
\chapter{A Review on Spectrum Sensing}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{This chapter responds to the significant amount of research assigned to understanding the efficient methods of spectrum sensing. We examine some of the literature and briefly review the development of former proposed methods and the research gaps.}
\include{chapters/2/ReviewOnSignLanguageRecognitionSystem}\label{chap:L_survey}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage

\chapter{Problem Statement based on Identified Research Gaps}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{This chapter explains the formulation of the problem that this thesis addresses, as well as it outlines the thesis objectives. }
\include{chapters/3/Problem_statement}\label{chap:problem_statement}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage

\chapter{Proposed Methodology}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{This chapter provides a comprehensive discussion of the methodology employed in the project, including the mathematical operations and deep reinforcement learning models that were implemented. }
\include{chapters/4/Proposed_method}\label{chap:problem_statement}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage

\chapter{Experiment and Results}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{The contents of this chapter encompass the description of the experiment set-up that was employed in the project, as well as a detailed account of the outcomes and results that were obtained. }
\include{chapters/5/results}\label{chap:results}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage

\chapter{Conclusions and Future Scope}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{This chapter of the report is dedicated to the conclusion and future scope. This section presents a thorough summary of the principal discoveries and understandings attained through the research conducted in the preceding sections.}
\include{chapters/6/conclusions_futurescope}\label{chap:cons_fscope}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage
%\addtocounter{page}{-1}
%\appendix
%%%..........................................................................................................................................
%\fancychapter{Appendix}\label{Sunil_Appendix}
%\chapter{Appendix}\label{Sunil_Appendix}
%  \include{Chapters/Appendix/Appendix}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{Cepstral Analysis}
%\label{app:lpc}
%\include{chapters/Appendix/CFA}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{Linear Prediction Coefficients Computation}
%\label{app:sine}
%\include{chapters/Appendix/Appendix_lpc_V2}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{Composite Objective Quality Measures}
%\label{app:cqm}
%\include{Chapters/Appendix/Appendix_cqm_V1}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{MFCC Feature Extraction}
%\label{app:mfcc}
%\include{Chapters/Appendix/Appendix_mfcc_V1}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{Gaussian Mixture Models}
%\label{app:gmm}
%\include{Chapters/Appendix/Appendix_gmm_V1}
%\clearpage
%..........................................................................................................................................
%\doublespacing
%\normalsize
%\pdfbookmark{Publications}{Publications}
%\fancyhead[LE]{\bfseries\small{List of Publications}}
%\fancyhead[RO]{\bfseries\small{List of Publications}}
%\pdfbookmark[1]{List of Publications}{los}
%\addstarredchapter{List of Publications}
%\include{FrontPages/publ}
%\clearpage

%% LIST OF SYMBOLS
%\fancyhead[LE]{\bfseries\small{List of Symbols}}
%\fancyhead[RO]{\bfseries\small{List of Symbols}}
%\pdfbookmark[1]{List of Symbols}{los}
%\addstarredchapter{List of Symbols}
%\include{FrontPages/Symbols}
%\clearpage
%******************************************************************************************************************************************************************

%**************************************************BIBLIOGRAPHY********************************************************
\fancyhead[LE]{\bfseries\small{Bibliography}}
\fancyhead[RO]{\bfseries\small{Bibliography}}
\pdfbookmark[1]{Bibliography}{los}
\addstarredchapter{Bibliography}   % PKM 05/07/08 (For more options refer minitoc.pdf on page 36)
\baselineskip 14pt   %12, 18 and 24
\small
\bibliographystyle{IEEEtran}
\bibliographystyle{unsrt}
\bibliography{chapters/references/MyBibliography_database_Maninder}
\clearpage
%**************************************************PUBLICATIONS****************************************************************************************************************



\end{document}
