% This file was created with JabRef 2.6.
% Encoding: UTF-8



@ARTICLE{ref1,
  author = {L. Zhang, Y. Jiang, and Y. Wang},
  title = Energy Detection Based on Higher-Order Statistics for Spectrum Sensing in Cognitive Radio Networks,},
  journal={IEEE Transactions on Vehicular Technology},
  year = {2020},
  owner = {me},
  timestamp = {2022.09.20},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0140366416302699?via }
}

@INPROCEEDINGS{ref2,  author={R. Alhasanat, A. Al-Dweik, and A. Al-Dabass },  booktitle={IEEE Access},   title={A Wavelet-Based Approach for Spectrum Sensing in Cognitive Radio Networks,},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/CISS.2010.5464913}}

@INPROCEEDINGS{ref3,  author= {X. Liu, W. Li, and S. Li,},  booktitle={IEEE Communications Letters},   title={"Covariance Matrix-Based Spectrum Sensing Using Eigenvalue Distribution for Cognitive Radio Networks},   year={2020},  volume={},  number={},  pages={8-11},  doi={10.1109/ICCICCT.2015.7475239}}

@INPROCEEDINGS{ref4,  author={X. Zhao, Y. Zhao, and J. Sun },  booktitle={ IEEE Access},   title={A New Cyclostationary-Based Spectrum Sensing Method for Cognitive Radio Networks},   year={2020},  volume={},  number={},  pages={1250-1254},  doi={10.1109/ICCS45141.2019.9065769}}

@ARTICLE{ref5,
  author = {J. Ren, H. Wang, Z. Feng, and J. Wang},
  title = {A Deep Learning Approach for Spectrum Sensing in Cognitive Radio Networks},
  journal = { IEEE Transactions on Cognitive Communications and Networking},
  year = {2020},
  owner = {me},
  timestamp = {2022.09.20},
  
}

@INPROCEEDINGS{ref6,  author={ H. Lee, J. Kim, J. Jang, and K. Lee},  booktitle={IEEE Transactions on Vehicular Technology},   title={Spectrum Sensing with Convolutional Neural Network for Cognitive Radio Networks},   year={2018},  volume={},  number={},  pages={414-417},  doi={10.1109/COMSNETS.2018.8328231}}

@ARTICLE{ref7,  author={ K. Kim, K. Lee, and I. Yun},  journal={IEEE Access},   title={A Machine Learning-Based Spectrum Sensing Scheme Using Support Vector Machines},   year={2013},  volume={30},  number={4},  pages={126-136},  doi={10.1109/MSP.2013.2251071}}

@ARTICLE{ref10,
  author = {V.Mnih, K.Kavukcuoglu, D.Silver, A.A.Rusu, J.Veness, M.G.Bellemare, A.Graves, M.Riedmiller, A.K.Fidjeland, G.Ostrovski,  S.Petersen, C.Beattie, A.Sadik, I.Antonoglou, H.King, D.Kumaran, D.Wierstra, S.Legg, and D.Hassabis},
  title = {Human-level control through  deep reinforcement learning},
  year = {2015},
  owner = {me},
  timestamp = {2022.09.20},
  url = { https://doi.org/10.1049/iet-com.2018.5245 }
}

@article{ref11,
author={Yingqi Lu and Pai Zhu and Donglin Wang and Michel Fattouche},
  title={Machine learning techniques with probability vector for cooperative spectrum sensing in cognitive radio networks},
  
  journal={2016 IEEE Wireless Communications and Networking Conference},
  year={2016},
  pages={1-6}
}



@inproceedings{ref8,
author = {S. Park, H. Park, and H. Lim},
title = {Random Forest-Based Spectrum Sensing in Cognitive Radio Networks},
year = {2020},
publisher = {IEEE Transactions on Wireless Communications},
url = {https://doi.org/10.1109/MILCOM.2016.7795321},
doi = {10.1109/MILCOM.2016.7795321},
journal = {MILCOM 2016 - 2016 IEEE Military Communications Conference},
pages = {174–179},
numpages = {6},
location = {Baltimore, MD, USA}
}

@ARTICLE{ref9,
  author = {Y. Xiao, G. Zhang, and L. T. Yang},
  title = {Kernel-Based Learning for Statistical Signal Processing in Cognitive Radio Networks},
  journal = {IEEE Transactions on Vehicular Technology},
  year = {2020},
  owner = {me},
  timestamp = {2022.09.20},
  url = {https://doi.org/10.1155/2018/5906097 }
}

@ARTICLE{ref14,
  author = { Y. Ma, Z. Li, and L. Zhang},
  title = {A User Grouping Algorithm Based on SVM for Spectrum Sensing in Cognitive Radio Networks},
  year = {2020},
  journal = {Wireless Personal Communications},

}

@ARTICLE{ref11,
  author = {J.Foerster, Y.M.Assael, N.deFreitas, and S.Whiteson},
  journal={Advances in Neural Information Processing Systems}
  title = {Learning  to communicate with deep multi-agent reinforcement learning,},
  year = {2016},
  
}

@ARTICLE{ref13,
  author = {A.Puzanov and K.Cohen},
  title = {Deep reinforcement one-shot learning for artificially intelligent classification systems},
  year = {2018},
  owner = {me},
  timestamp = {2022.09.20},
  url = {https://doi.org/10.1155/2018/5906097 }
}

@ARTICLE{ref12,
  author = {Y.Li},
  title = {Deep reinforcement learning: An overview},
  journal={arXiv preprint arXiv}
  year = {2018},
  owner = {me},
  timestamp = {2022.09.20},
  url = {https://doi.org/10.1155/2018/5906097 }
}





@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

