%\chapter{Introduction}
%\vspace{-1cm}
%\noindent \rule{6.6in}{0.01in}


\section{Introduction}\label{Chapter_1_Motivation}
\noindent Over the past 20 years, wireless communication technologies continue to advance. The development of these applications and higher-rate communications are driving up the demand for the spectrum day by day. Due to this, there’s a discrepancy between the ever-rising demand and the availability of the spectrum. This is known as spectrum scarcity. Since, the radio spectrum is a finite commodity, the scarcity of the radio spectrum is thus  a very significant and crucial issue at the forefront of future network research. This necessitates exploiting the spectrum opportunistically- to help manage the current spectrum resources and maintain the high quality of service.\\
\noindent The solution to this is cognitive radio networks. Cognitive radio network proposes to alleviate spectrum scarcity and increase utilization of the spectrum. 'Cognitive radio' was introduced by Mitola in an article he published with Maguire in 1999 where he referred to it as a smart radio that holds the ability to perceive the external environment and make intuitive decisions to reconfigure its transmission parameters in order to attend to the corresponding state of the environment. Cognitive radio, evolved from software defined radios, is smart and alert. It’s aware and adapts to the statistical variations of its environment.\\

\begin{figure}[H]

\centering
\includegraphics[width=6cm]{chapters/1/CRN.jpg}
\caption{Spectrum Sensing in Cognitive Radio Networks}
\end{figure}


\newpage
\noindent Cognitive radio increases spectrum utilization by dynamically sharing the spectrum, when it’s not being used, between two types of users: the primary user (PU) and the secondary user (SU). The primary users are the licensed users that have an exclusive right to a certain frequency band. They have the highest priority and have no need to be aware of cognitive users. Whereas, the secondary users don’t officially have access or license to any frequency band- unlicensed users. The concept behind cognitive radio is to exploit unused licensed radio frequencies.\\



\section{Deep Reinforcement Learning in Cooperative Spectrum Sensing}\label{Chapter-1-Deep Reinforcement Learning in Cooperative Spectrum Sensing} 
\noindent 
Since this report investigates spectrum sensing, which involves identifying available frequency bands for secondary users without interfering with the primary user, Cooperative Spectrum Sensing (CSS) is a leading approach. CSS allows multiple wireless devices work together to detect available spectrum. Decentralized learning techniques can improve cooperative spectrum sensing performance by allowing devices to learn from their own experiences without a central coordinator.The decentralized nature of CSS makes it an ideal candidate for Deep Reinforcement Learning (DRL) techniques by enabling SUs to learn from their own observations and experiences. \\
\noindent The field of DRL, also known as deep Q-learning, has gained significant attention in recent years due to its ability to provide accurate estimates of the objective value in large state and action spaces. Traditional Q-learning methods perform well in small-scale models but struggle with larger, more complex models. To overcome this issue, DRL combines Q-learning with deep neural networks, known as Deep Q-Network (DQN), to maximize the Q-value by mapping states to actions. Recently, a DRL algorithm was used to teach computers how to play Atari games directly from on-screen pixels, with strong performance demonstrated in multiple games\cite{ref10}. Another study \cite{ref11} showed the effectiveness of DRL algorithms in teaching multiple players to communicate and collaborate, resulting in strong performance in MNIST games and the switch riddle. DRL methods are increasingly being used in various fields \cite{ref12},\cite{ref13}. Given the large state space and partially observed nature of spectral management in wireless networks, we hypothesize that incorporating DRL methods into Dynamic Spectrum Access (DSA) algorithms has the potential to provide effective solutions in complex spectrum access settings. This motivates our research presented in this paper.

\section{Motivation}\label{Chapter-1-Motivation}
\noindent DSA is a complex and dynamic problem, with a large state space and partially observed nature, making it challenging to design effective algorithms. Traditional rule-based approaches to DSA have limitations, as they may not be able to adapt to changing environments and may not make optimal use of available spectrum. DRL has the potential to provide effective solutions for DSA by allowing devices to learn from their own experiences and adapt to changing environments. DRL combines deep neural networks with Q-learning to handle large state and action spaces, enabling effective mapping from states to actions that maximize the Q-value.It has demonstrated strong performance in various fields, including gaming and multi-agent communication, indicating its potential to handle complex problems. There are several potential motivations for implementing deep learning reinforcement in spectrum sensing:

\begin{enumerate}
    \item Large state space and partially observed nature: DSA involves accessing a large and complex state space with many parameters and variables. DRL can provide an effective approach to deal with these complex and dynamic environments by learning from experience and optimizing actions based on the feedback from the environment.
    \item Performance improvement: DRL methods have demonstrated strong performance in various applications, including game playing and multi-agent communication. By using DRL algorithms, it may be possible to achieve better performance in DSA, leading to improved spectrum utilization, reduced interference, and increased efficiency.
    \item Real-world applicability: DRL methods have shown significant promise in real-world applications such as robotics, autonomous driving, and natural language processing. By applying these methods to DSA, it may be possible to create more robust and efficient wireless networks.
    \item Automation: DRL algorithms can learn from experience and optimize actions based on feedback from the environment. By incorporating DRL into DSA, it may be possible to automate the process of spectrum access, reducing the need for human intervention and improving the efficiency of the network.
\end{enumerate}
Overall, incorporating DRL into DSA has the potential to provide effective solutions to complex spectrum access settings, leading to improved performance, increased efficiency, and better utilization of the available spectrum. In the literature part, we will focus on various studies that have been conducted in this field.
