%\chapter{A Review on Continuous Sign Language Recognition System}
%\vspace{-1cm}
%\noindent \rule{6.6in}{0.01in}

 %This research responds to understanding the efficient methods of spectrum sensing. We examine some of the literature and briefly review the development and investigation of spectrum sensing in this section. It's crucial to seek understanding of the overall health of the field in terms of what spectrum sensing methods have been explored, and trigger a number of open research intuitions that can be evaluated in this project. Some exploratory questions this chapter highlights are —What spectrum sensing methods are available? —What is their quality? —What are the advantages and disadvantages of other spectrum sensing methods? —How effective are these methods? —Is the field active and progressive?

 

\section{Review on Existing Spectrum Sensing Methods}\label{Chapter-2-OLSFER}

\noindent In the initial phase of the research, a major focus has been given to reviewing existing cooperative spectrum sensing methods.
\noindent It is crucial to fathom previous projects and reports that have been published on this subject to gain better knowledge in pursuance of achieving improvement. Over the years, researchers have proposed various methods for spectrum sensing, ranging from energy detection to machine learning-based approaches.The following are important studies conducted by researchers to devise various techniques to implement spectrum sensing.\\
\noindent Energy detection is one of the most widely used methods for spectrum sensing due to its simplicity and low computational complexity. In this method, the energy value of the sample is determined and then put against a threshold. If the value is higher than the threshold, then the PU signal is treated to be present; otherwise absent.  In 2020, Zhang et al. proposed a new energy detection method based on higher-order statistics to improve the detection performance in noisy environments \cite{ref1}. The authors showed that their method outperforms conventional energy detection methods in terms of detection probability.\\
\noindent Covariance matrix-based spectrum sensing is another widely used approach, which exploits the statistical properties of the received signal. In 2020, Liu et al. proposed a new covariance matrix-based method for spectrum sensing \cite{ref3}. The authors used the eigenvalues of the covariance matrix to estimate the signal-to-noise ratio (SNR) of the received signal and then applied a threshold-based detection method.\\
\noindent Various types of signal processing methods can be employed for detection, including waveform-based detection and cyclostationary-based detection. Wavelet-based spectrum sensing is a promising approach that has received a lot of attention in recent years. In 2021, Alhasanat et al. proposed a wavelet-based method for spectrum sensing in cognitive radio networks \cite{ref2}. The authors used the discrete wavelet transform to decompose the received signal into sub-bands and then applied energy detection to each sub-band. The proposed method achieved higher detection accuracy than conventional energy detection methods.\\
\noindent Moreover, there has been developing ground work for cyclostationary-based spectrum sensing. In 2020, Zhao et al. proposed a new cyclostationary-based method for spectrum sensing based on the autocorrelation function \cite{ref4}. The authors showed that their method outperforms conventional cyclostationary-based methods in terms of detection probability and false alarm rate.\\
\noindent Machine learning-based spectrum sensing has gained popularity in recent years due to its ability to learn from data and adapt to changing environments. In 2020, Ren et al. proposed a machine learning-based method for spectrum sensing using deep neural networks \cite{ref5}. The authors used a deep neural network to extract features from the received signal and then applied a binary classification algorithm to detect the presence of primary users. The proposed method achieved higher detection accuracy than conventional energy detection methods.\\
\noindent In 2021, Lee et al. proposed a machine learning-based method for spectrum sensing using a convolutional neural network (CNN) \cite{ref6}. The authors used a CNN to extract features from the received signal and then applied a binary classification algorithm to detect the presence of primary users. The proposed method achieved higher detection accuracy than conventional energy detection methods and other machine learning-based methods.\\
\noindent In the same year, Kim et al. proposed a machine learning-based method for spectrum sensing using a support vector machine (SVM) \cite{ref7}. The authors used a SVM to classify the received signal into primary user or noise classes based on the extracted features. The proposed method achieved higher detection accuracy than conventional energy detection methods and other machine learning-based methods.  In another research paper, \cite{ref14} designed user grouping algorithms to reform results and support vector machine training time.\\
\noindent In 2020, Park et al. proposed a machine learning-based method for spectrum sensing using a random forest (RF) classifier \cite{ref8}. The authors used a RF classifier to classify the received signal into primary user or noise classes based on the extracted features. The proposed method achieved higher detection accuracy than conventional energy detection methods and other machine learning-based methods. In the same year,  the authors of "Kernel-Based Learning for Statistical Signal Processing in Cognitive Radio Networks"\cite{ref9} initiated a centralized spectrum sensing scheme based on K-nearest neighbors. 


\section{Research Analysis of Existing Methods}\label{Chapter-2-OLSFER}

\noindent Energy detection is easy and straightforward to implement as it doesn’t require any precognition of the signal characteristics. However, it’s unable to recognize the difference between noise and signal. Energy detection has a lower detection performance as well as a low signal-to-noise ratio. Though, the performance can be improved by using more samples and incorporating a dynamic selection of the threshold, but this costs an increase in sensing time.\\ 
\noindent Cyclostationary detection, in contrast to energy detection, can differentiate between noise and the signal. In this, a large amount of samples is required to obtain greater detection performance. Due to this, the sensing time is also increased. Additionally, it’s more complex for larger signals. \\
\noindent Matched-filter sensing needs a smaller number of samples to provide effective performance for detection, however, it also requires foreknowledge of the signal- which isn’t always feasible. Moreover, in the case of primary user emulation attacks where an attacker node imitates the primary user’s signal, this method has been undependable. This makes matched filter sensing impractical in real-world circumstances. \\
\noindent Covariance-based detection techniques are accurate, however, have high computational complexity that is caused by the sample covariance matrix and its SVD. These techniques are not viable for practical uses and real-time applications due to their complexity and intricacy. \\
\noindent In terms of machine learning-based techniques, the existing research can be categorized into three types as shown in Fig 2.1. The first is using unsupervised learning to identify the primary user’s patterns. The other case is supervised learning methods, where a set of labeled energy samples is required to train the models. In practical terms, PUs need to cooperate with the training phase of the SUs by providing the channel status regularly. This is less likely to be feasible in a real-life scenario. Lastly, reinforcement learning is still new with very little work published.\\


\begin{figure}[H]

\centering
\includegraphics[width=\textwidth]{chapters/2/LR.png}
\caption{Classification of ML-Based Approaches}
\end{figure}

\noindent Researchers have proposed various methods for spectrum sensing, ranging from energy detection to machine learning-based approaches. Recent studies have shown that machine learning-based approaches can achieve higher detection accuracy than conventional methods in certain scenarios, especially when dealing with complex signal environments. \\
Moreover, the cooperative spectrum sensing methods can be broadly classified into two categories: centralized and distributed. Centralized methods rely on a fusion center to collect and process the sensing results of all users, while distributed methods allow users to share their sensing results with each other and make a joint decision. In the area of decentralized learning, deep reinforcement learning algorithms is posed as a novel approach to cooperative spectrum sensing. 






\section{Research Gaps}\label{Chapter-2-OLSFER}

\noindent Various spectrum sensing methods have been proposed in the last decade, including energy detection, matched-filter detection, cyclostationary detection, and machine learning-based methods. However, each method has its own limitations and there is no one-size-fits-all solution. While some methods are not practical, others have limitations such as longer sensing time or increased complexity, which makes their implementation challenging. Moreover, there are various machine learning techniques that have been implemented in spectrum sensing as discussed. Some papers focus on single-supervised models, unsupervised models or even CNN. \\
\noindent However, the biggest research gap in this area is the lack of utilization of DRL for cooperative spectrum sensing. Our proposed approach of using DRL in spectrum sensing has the potential to solve some of the challenges faced by traditional methods. By introducing deep machine learning in cooperative spectrum sensing, it can potentially lead to better detection performance and more adaptability to varying environments.
\noindent The essential motivation for using machine learning models in spectrum sensing is to unlock the power to function properly even if we don't have the knowledge of the environment. As researched, some papers focus on single-supervised models, unsupervised models or even CNN.\\
\noindent This research confirms that spectrum sensing is an active field with blooming ongoing research.  Proposing a reinforcement learning-based solution to cooperative spectrum sensing techniques could have benefits over traditional techniques such as the capability of essentially learning the surrounding- making it more adaptive in nature. Furthermore, traditional approaches tend to require prior knowledge about the environment for optimization, which can be solved with the proposed approach. Introducing deep machine learning will allow scope for better detection performance.








\begin{comment}
    

\section{Research gaps}\label{Chapter-2-OLSFER}
In the past years, a series of research has been conducted in the area of continuous sign language recognition. A few of these research can be taken a look from the literature survey in Chapter 2. In the case of Indian sign language, to the best of our knowledge, no work has been conducted in the continuous sign language domain. So this creates a good opportunity to explore. The main constraint in the CSLR research field is the unavailability of datasets with properly annotated visual information. Due to this, the challenge increases for modeling sign language recognition and translation problem. As we have discussed before, there are four major steps involved in continuous sign language recognition, including 1) Feature extraction, 2) Feature encoding, 3) Feature decoding (Temporal analysis) 4) Defining the loss function, which will help in the alignment process. One of the research gaps could be, in the literature, the involvement of multiple features in an ensemble fashion has not been proposed, which may give better accuracy. For example, we can use spatial frame embedding, skeleton key point features, depth information, etc., simultaneously to feed the model. The previous work shows a better recognition system implies a better translation system, but the backward approach has not been conducted yet, to the best of our knowledge. Literature shows that no work has been conducted so far on sign language recognition using a transfer learning mechanism; that is, first, the model is trained on purely isolated glosses, and those trained weights can be used to recognize the continuous sign on that domain. As per the best of our knowledge, no work has been conducted on transfer learning using Bidirectional Encoder Representation of Transformer(BERT) in the domain of continuous sign language recognition.


\section{Objective}
\begin{itemize}
    

\item To explore and implement the literature work on various CSLRT systems.

\item To understand and analyze the various components of different CSLRT models.



\item To propose a noble CSLR model by \textbf{applying special attention on worthy contextual embedding}, which could outperform all the previous state-of-the-art CSLRT models.

\item To understand and analyze the various components of the proposed CSLRT model.

\item To produce some intermediate results to justify our proposed CSLRT model.

\end{itemize}
\end{comment}
%\section{Standard Databases Used for Skin Segmentation}\label{Chapter-2-UsedThesisDatabase} 
%\noindent 











