%\chapter{Conclusions and Work to be done}
%\vspace{-1cm}
%\noindent \rule{6.6in}{0.01in}

\section{Conclusions}


\noindent Various past research or studies have various characteristics, advantages, disadvantages, and, most importantly, future scope. We have proposed using deep reinforcement learning algorithms for spectrum sensing. The key contributions and objectives that have been achieved are: creating an environment where the SU is unknown of how many channels and primary users there are, proposing DRL models for DSA, and achieved spectrum efficient spectrum utilization. In conclusion, all thesis objectives were achieved. According to the data attained from this project thus far, these graphs and results allow us to evaluate the performance of the DRL models in a decentralized network. The performance is shown that DRQN outperformed the other models, followed by A2C. 

\section{Future Scope}

\noindent In light of this potential, a future research direction for our proposed work could be pursued is modification of the rewards function with respect to signal-to-interference-plus-noise ratio and adding more real environment variables for even more realistic results.\\
\noindent Furthermore, in recent years, the demand for more efficient hardware acceleration of artificial intelligence algorithms has been recognized. Big semiconductor companies and startups are currently developing chips for mobile devices that can support computationally intense deep learning algorithms with low power consumption \cite{ref15}. As a result of these developments, DRL-based algorithms have enormous potential for providing effective solutions to real-world complex DSA challenges in practice.\\
