\newpage
%\vspace*{1.0in}
%\begin{center}
%{\Large\bf Bio-data of the Author }
%\end{center}
%\vspace{0.5cm} Mr. G. Senthil raja was born in Tamil Nadu, India,
%in 1977. He received the B.E. degree in Electrical and Electronics
%engineering and M.E. degree in Applied electronics from Madras
%University, chennai, India, in April-1999 and December-2000
%respectively. He next joined the PhD program in Electronics and
%Communication Engg. in IIT Guwahati. His research interests lie in
%Speech processing, Pattern Recognition and Statistical signal
%processing.
\begin{center}
{\Large\bf CURRICULUM VITAE}
\end{center}
\vspace{0.5cm}
\begin{enumerate}
    \item NAME:\\
          M. SABARIMALAI MANIKANDAN
    \item DATE OF BIRTH:\\
          06 MAY 1979
    \item EDUCATIONAL QUALIFICATIONS:
          \begin{itemize}
          \item April-2000 \quad \quad \quad B.E
          \item April-2002 \quad M.E
          \item October-2007 \,\,\,\,\,\,\,\,\,\qquad Thesis submitted for
          Ph.D degree
          \end{itemize}
    \item PERMANENT ADDRESS:\\
          s/o A. MOTTAIYAN\\
          106, Chitoor (Post), Tirumangalam (Taluk)\\
          Madurai (District)\\
          Tamil nadu (State), India\\
          625707\\
          Ph: +91-04549-222282
\end{enumerate}
